#(DataSource Configuration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost:3306/portal1
spring.datasource.username=root
spring.datasource.password=Abcd@1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.Type = TRACE


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=Huynhngocanhminh.2024@gmail.com
spring.mail.password=Huynhngocanhminh2024
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.profiles.active=dev
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB
